DATABASE_URL=postgresql://dgpt:test1234@127.0.0.1:6543/dgpt
API_BASE_URL=http://127.0.0.1:3002
API_NAME=
API_KEY=API_KEY_PLACEHOLDER
SENTRY_DSN=SENTRY_DSN_PLACEHOLDER
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:9090/api/v1/otlp/v1/metrics
